spring.application.name=CardGame
server.port=8085
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb+srv://Lucca:julianno16%40@cluster0.cmplp.mongodb.net/picpay-desafio?retryWrites=true&w=majority
spring.data.mongodb.database=picpay-desafio
